<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.passwordmanager.controllers.EnterPasswordDialogController">
    <stylesheets>
        <URL value="@/de/passwordmanager/resources/css/darkmode.css" />
    </stylesheets>
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="Bitte geben Sie das Masterpasswort ein:">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="visiblePasswordTextField">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="invisiblePasswordPasswordField">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </PasswordField>
            <CheckBox fx:id="showPasswordCheckBox" mnemonicParsing="false" text="Passwort anzeigen">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </CheckBox>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonClick" text="Bestätigen">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
