<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.passwordmanager.controllers.NewEntryDialogController">
    <stylesheets>
        <URL value="@/de/passwordmanager/resources/css/darkmode.css" />
    </stylesheets>
   <children>
      <VBox prefWidth="250.0" styleClass="borderedVBox">
         <children>
            <VBox spacing="5.0">
               <children>
                  <Label text="Titel">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Label>
                  <TextField fx:id="titleTextField">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Benutzername">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Label>
                  <TextField fx:id="usernameTextField">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Passwort">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Label>
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="passwordVisibleTextField" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="passwordHiddenPasswordField" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="showPasswordButton" mnemonicParsing="false" onAction="#passwordSwitch" prefHeight="23.0" prefWidth="23.0" styleClass="iconButton">
                           <graphic>
                              <FontAwesomeIconView glyphName="EYE_SLASH" size="20" />
                           </graphic>
                        </Button>
                        <Button fx:id="hidePasswordButton" mnemonicParsing="false" onAction="#passwordSwitch" prefHeight="23.0" prefWidth="23.0" styleClass="iconButton">
                           <graphic>
                              <FontAwesomeIconView glyphName="EYE" size="20" styleClass="iconButton" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Passwort wiederholen">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <PasswordField fx:id="repeatPasswordField" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Segoe UI" size="12.0" />
                           </font>
                        </PasswordField>
                        <MenuButton fx:id="generatePasswordMenuButton" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" styleClass="iconButton">
                           <graphic>
                              <FontAwesomeIconView glyphName="COG" size="20" />
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="URL">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="urlTextField">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="E-Mail">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Label>
                  <TextField fx:id="emailTextField">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Notizen">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></Label>
                  <TextArea fx:id="notesTextArea" prefHeight="100.0">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font></TextArea>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <HBox spacing="10.0">
         <children>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmButtonClick" text="Bestätigen">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClick" text="Abbrechen">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
